<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ARYALI META LIMITED| Getting Better Together</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Favicons -->
  <link href="img/aryali/logo.png" rel="icon">
  <link href="img/aryali/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
<!-- Header -->
  <header id="header">
    <div class="container-fluid">
      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Aryali Meta Limited</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">Our Story</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#clients">Our Clients</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/aryali/color.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>We provide business solutions!</h2>
                <p>At Aryali Limited, we believe in rising together! 
                </p>
                <p>Feel free to connect with us for all your business needs.</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section><!-- #intro -->
  <main id="main">
    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Our Story</h3>
          <p>Aryali Meta Limited is a company Registered in the year 2017 in the Republic of Kenya under the Companies Act Chapter 486 of the laws of Kenya. For three years now, Aryali Meta Creativity has grown out to be a successful strategic and creative advertising agency specialized in brand building, creative marketing, consultancy, digital, print, radio, video productions and general supply of goods and services.</p>
        </header>

        <div class="row about-cols">
          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                At Aryali Meta Limited, we aim to be the best. We strive to shine in every area of our business, continually reinventing ourselves as we find better ways to achieve our clients' goals.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Plan</a></h2>
              <p>We are a learning organization. We regularly review our structure, systems and processes, asking ourselves: How can we improve our service to our clients?
              We do business different to give you an edge.</p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid" style="height: 220px;">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>To be the regional's superior partner in general consultancy and supply of goods and services and offering quality solutions to our advertising clients.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <p> We all love to Flirt, but most of all we believe in building strong and long-lasting relationships with our clients to generate the ultimate brand experience.</p>
        </header>
        <div class="row">
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="">CONSULTANCY SERVICES</a></h4>
            <p class="description">We have a strong team of qualified personnel in different sectors namely: Agri-business, Value chain management, strategy development, evaluation and management, physical planning/physical development plan, technical, financial and performance auditing, human resource, job evaluation, training and team building services, events management, 
              development and formulation of CSP and ICT strategic plans, development of organization strategic plans and feasibility study.</p>
          </div>
          
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
           <div class="icon"><i class="ion-ios-paper-outline"></i></div>
             <h4 class="title"><a href="">CONSTRUCTION</a></h4>
            <p class="description"><b>Coming soon!</b></p>
          </div>
            
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">GENERAL SUPPLY OF GOODS AND SERVICES</a></h4>
            <p class="description">We pride in delivery of high quality goods and high standard services within the agreed time and we go beyond our promise to add value to our clients and offer long term solutions to their needs.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            <h4 class="title"><a href="">DIGITAL MARKETING</a></h4>
            <p class="description">Simply stated, at Aryali Meta we get results. Whether you are looking for more website traffic, more leads, more sales, more social followers, higher engagement rates, higher email open rates ... whatever your needs – we get it done. Guaranted</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="">PRINT</a></h4>
            <p class="description">Our design team will create the best looking and most effective print advert possible to get the desired attention on your communication hence get desired feedback/results. Whether on Newspaper, billboards, internal document layout, newsletters, calendars, brochures, front office designs, promotional gifts, exhibition concepts and stand designs. </p>
          </div>
       
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">AUDIO AND VIDEO PRODUCTION </a></h4>
            <p class="description">We have a team of highly qualified and creative individuals that will conceptualize your communication/ideas and turn it into commercials that are interesting and simple to understand whether on radio or television. </p>
          </div>
          
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="">DIGITAL STRATEGY</a></h4>
            <p class="description">We help you develop a winning strategy that maximizes your effectiveness while minimizing the time and money required to achieve your goals.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s"></div>
       <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
            <h4 class="title"><a href="">WEBSITE DESIGN & DEVELOPMENT</a></h4>
            <p class="description">Our design team will create the best looking and most effective website possible – for your situation.</p>
          </div>
          </div>
      </div>
    </section><!-- #services -->

        <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/another.png" alt="">
          <img src="img/clients/busia.jpg" alt="">
          <img src="img/clients/green.jpg" alt="">
          <img src="img/clients/heritage.jpg" alt="">
          <img src="img/clients/kibabi.jpg" alt="">
          <img src="img/clients/kisii.png" alt="">
          <img src="img/clients/kvda.gif" alt="">
          <img src="img/clients/mmust.jpg" alt="">
          <img src="img/clients/lakeregion.jpg" alt="">
          <img src="img/clients/moiuni.png" alt="">
          <img src="img/clients/nandi.png" alt="">
          <img src="img/clients/transzoia.jpg" alt="">
          <img src="img/clients/uasin-gishu.png" alt="">
          <img src="img/clients/vihiga.jpg" alt="">
        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      Clients Section
    ============================-->

        <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Team</h3>
          <p>Meet our amazing team of experts!</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/jairus.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Jairus Kweyu</h4>
                  <span>Director</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/jacky.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Jacquline Sigu</h4>
                  <span>Consultant</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/vicky.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Victoria Mutai</h4>
                  <span>Software Developer</span>
                  <div class="social">
                    <a href="https://twitter.com/toms_vicky" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/VickyToms" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/victoria-mutai/" target="_blank"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>We are looking forward to hearing from you!</p>
        </div>
        <div class="row contact-info">
          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Sirgoi Plaza 2nd Floor, Eldoret Town</address>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+254701057314/ +254725012065">+254701057314 /+254725012065</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@aryali.co.ke">info@aryali.co.ke</a></p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Aryali Limited</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        <!-- Designed by <a href="https://bootstrapmade.com/">Legacy Softwares</a> -->
        Designed by <a href="https://vickymutai.github.io/" target=”_blank”>Legacy Softwares</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
